<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Sexual Identity Profiler</title>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style type="text/css">
  canvas {
    cursor: pointer;
  }
  .seed-container {
    cursor: auto;
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 12.25px;
    font-family: 'Oxygen', sans-serif
  }
  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
  }
  .seed-text {
    font-weight: 700;
  }
  .howto {
    font-size: 9px;
  }
  #fill {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://surveyjs.azureedge.net/0.12.9/survey.jquery.min.js"></script>

<body>
<div id="result" hidden>
  <div id="fill"></div>
  <canvas id="canvas" class="noselect"></canvas>
  <header class="seed-container" id="return">
  <div><span class="seed-text">You Identity</span></div>
  <div class="howto">return to survey</div>
  </header>
</div>
  


<div id="surveyContainer"></div>
  <script src="bundle.js"></script>


</body>
</html>
