<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>color-wander</title>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://surveyjs.azureedge.net/0.12.9/survey.jquery.min.js"></script>
</head>
<body>
  
  <div id="surveyContainer"></div>
  <script>

  var surveyJSON = {
 pages: [
  {
   name: "page1",
   elements: [
    {
     type: "dropdown",
     choices: [
      {
       value: "1",
       text: "first item"
      },
      {
       value: "2",
       text: "second item"
      },
      {
       value: "3",
       text: "third item"
      }
     ],
     name: "question1"
    },
    {
     type: "radiogroup",
     choices: [
      {
       value: "1",
       text: "penis-in-vagina"
      },
      {
       value: "2",
       text: "cunnilingus"
      },
      {
       value: "3",
       text: "etc"
      }
     ],
     colCount: 4,
     name: "genital_acts",
     title: "Genital acts mean different things to different people.  Which acts do you do?"
    },
    {
     type: "panel",
     name: "panel1"
    }
   ]
  }
 ]
}

    Survey.Survey.cssType = "bootstrap";
      var survey = new Survey.Model(surveyJSON);
    $("#surveyContainer").Survey({
        model:survey,
        onComplete:sendDataToServer
    });
    
  function sendDataToServer(survey) {
    var resultAsString = JSON.stringify(survey.data);
    alert(resultAsString); //send Ajax request to your web server.
  };
  </script>

</body>
</html>
